<!DOCTYPE html>
<html>
  <head>
    <title>My Favorite Singers!</title>
    <meta charset="utf-8" />
    <style>
      #article {
        padding-left: 20px;
      }
      #grid {
        display: grid;
        grid-template-columns: 300px 1fr;
      }
      body {
        margin: 0;
      }
      #grid ol {
        border-right: 1px gray solid;
        margin: 0;
        padding: 20px;
        padding-left: 35px;
        width: 250px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px gray solid;
        margin: 0;
        padding: 35px;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      h2 {
        font-size: 30px;
        text-align: center;
      }
      #active {
        color: red;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="index.html" id="active">Favorite singers list</a>
    </h1>
    <div id="grid">
      <ol>
        <li><a href="pr1.html">아이유(IU)</a></li>
        <li><a href="pr2.html">태연(Taeyeon)</a></li>
        <li><a href="pr3.html">정은지(Jeong Eunji)</a></li>
        <li><a href="pr4.html">홍진영(Hong Jinyoung)</a></li>
      </ol>
      <div id="article">
        <h2>Click any singer!</h2>
        <p>
          <img src="home.jpg" />
        </p>
      </div>
    </div>
  </body>
</html>
